<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keep Talking and Nobody Explodes Example Manual Page</title>
    <meta name="viewport" content="initial-scale=1"> 
	<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="section">
    <div class="page page-bg-01">
        		<div class="page-header">
			<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
			<span class="page-header-section-title">Curriculum</span>
		</div>
        <div class="page-content">
    	    <img src="img/Component.svg" class="diagram">
            <h2>On the Subject of Curriculum</h2>
            <p class="flavour-text">
					I want to major in anything that takes this combination of classes together.
			</p>
			
			<ul>
				<li>You have been lazy through your summer vacation, so taking classes quickly became a matter of life and death- literally.
				<li>On the bomb there is a grid for your schedule, buttons for the five classes you have to take, and a SUBMIT button.
				<li>Take the first five characters of the serial number into consideration for the next table. (If the character is a letter, simply convert it to its numeric value, A=1, B=2 etc.)
			</ul>
			
			<table class="repeaters-table">
				<tbody>
				 <caption>Classes you should take</caption>
					<tr>
						<th rowspan="5"><font  size="-2">Serial character in the same position is</font></th>
						<th>Even</th>
						<td>PHYSICS</td>
						<td>PHILOSOPHY</td>
						<td>PROGRAMMING</td>
						<td>LINGUISTICS</td>
						<td>LOGIC</td>
					</tr>
					<tr>
						<th>Odd</th>
						<td>MATHS</td>
						<td>LITERATURE</td>
						<td>ECONOMY</td>
						<td>MANAGEMENT</td>
						<td>ELECTRONICS</td>
					</tr>
				</tbody>
			</table>
			
			<ul>
				<li>These classes are scattered randomly to the 5 buttons presented to you. As a hint, they are marked with their initials as you cycle.
				<li>Now that you know which classes to take, you should decide which section of that class you should take.
				<li>Each class has 3 different sections that is available, each of which has 2-3 lectures throughout the week. Each lecture is shown as a white cell on the grid.
				<li>Whenever sections of two different classes try to have a lecture on the same slot, it will result in a <u>conflict</u>. These will show up on your schedule marked as red.
				<li>By default, a proper schedule that you can submit should have <u>zero</u> conflicts.
				<li>There are also conditions which may or may not affect your schedule:
			</ul>
			
			<table class="repeaters-table">
				<tbody>
					<tr>
						<th>Name</font></th>
						<th>Condition</th>
						<th>Effect</th>
					</tr>
					<tr>
						<td>Band Practice</td>
						<td>3 or more batteries present</td>
						<td>Can't take lectures in the second halves of Monday and Wednesday</td>
					</tr>
					<tr>
						<td>Sleepy Gary</td>
						<td>No indicators on the bomb</td>
						<td>Can't take lectures in the first slot of each day</td>
					</tr>
					<tr>
						<td>Bookworm</td>
						<td>No strikes taken</td>
						<td>Allowed to have 1 conflict on the schedule</td>
					</tr>
				</tbody>
			</table>
			
			<ul>
				<li>There may be more than one correct schedule.
				<li>When you decide you have taken the correct sections of the correct classes, press the SUBMIT button.
				<li>Schedules with too many conflicts will result in a strike.
			</ul>
        </div>
    </div>
</div>
</body></html>
