﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Curriculum — Keep Talking and Nobody Explodes Module</title>
    <meta content="initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src='js/highlighter.js'></script>
    <style>
        table.curriculum {
            font-size: 11pt;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Curriculum</span>
            </div>
            <div class="page-content">
                <img class="diagram" src="img/Component/Curriculum.svg">
                <h2>On the Subject of Curriculum</h2>
                <p class="flavour-text">
                    I want to major in anything that takes this combination of classes together.
                </p>

                <ul>
                    <li>You have been lazy through your summer vacation, so taking classes quickly became a matter of life and death - literally.
                    <li>On the bomb there is a grid for your schedule, buttons for the five classes you have to take, and a SUBMIT button.
                    <li>The class pairs (shown as columns in the next table) are always on the same button.
                    <li>However, the locations of the buttons are randomized. You should use the first letter of each class to determine which button is which.
                    <li>There is only one class you should be taking in each pair, decided by the following table. (If the character is a letter, simply convert it to its numeric value, A=1, B=2 etc.)
                </ul>
                <table class="curriculum">
                    <caption>Classes you should take</caption>
                    <tbody>
                        <tr>
                            <th rowspan="2">Serial character in the same position is</th>
                            <th>Even</th>
                            <td>PHYSICS</td>
                            <td>PHILOSOPHY</td>
                            <td>PROGRAMMING</td>
                            <td>LINGUISTICS</td>
                            <td>LOGIC</td>
                        </tr>
                        <tr>
                            <th>Odd</th>
                            <td>MATHS</td>
                            <td>LITERATURE</td>
                            <td>ECONOMY</td>
                            <td>MANAGEMENT</td>
                            <td>ELECTRONICS</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li>Now that you know which classes to take, you should decide which section of that class you should take.
                    <li>Each class has 3 different sections that are available, each of which has 2-3 lectures throughout the week. Each lecture is shown as a white cell on the grid.
                    <li>Whenever sections of two different classes try to have a lecture on the same slot, it will result in a <u>conflict</u>. These will show up on your schedule marked as red.
                    <li>By default, a proper schedule that you can submit should have <b>zero</b> conflicts.
                    <li>There are also <u>special conditions</u>, and <b>only one of them</b> is effective for your module.
					<li>Follow the table on the next page to find which condition suits your bomb. Start from the top and whenever you find a fitting condition, <b>stop</b>. Your schedule should accomodate the effects of that condition.
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Curriculum</span>
            </div>
            <div class="page-content">

                <table>
                    <tbody>
						
                        <tr>
                            <th>Name</th>
                            <th>Condition</th>
                            <th>Effect</th>
                        </tr>
						<tr>
                            <td>Mathlete</td>
                            <td>Last digit of the serial is 0</td>
                            <td>Can't take lectures on Tuesday</td>
                        </tr>
						<tr>
                            <td>Party Animal</td>
                            <td>Five or more ports present</td>
                            <td>Can’t take lectures in the last slot of each day</td>
                        </tr>
						<tr>
                            <td>Part-Timer</td>
                            <td>Empty port plate present</td>
                            <td>Can't take lectures on Thursday OR Friday</td>
                        </tr>
						<tr>
                            <td>Sleepy Gary</td>
                            <td>No indicators present</td>
                            <td>Can’t take lectures in the first slot of each day</td>
                        </tr>
                        <tr>
                            <td>Band Practice</td>
                            <td>Three or more batteries present</td>
                            <td>Can’t take lectures in the second halves of Monday and Wednesday</td>
                        </tr>
						<tr>
                            <td>Freshman Year</td>
                            <td>None of the other conditions apply</td>
                            <td>Can’t take lectures in the second half of Friday</td>
                        </tr>
                    </tbody>
                </table>
				

                <ul>
					<li>Outside of the table, you have a special condition that is always checked called <u>BOOKWORM</u>:<br><br>
					<table><tbody><tr><th><b>If you have no strikes and at least 1 solved module on the bomb, your schedule can have 1 conflict.
					CAUTION: Lectures on the conditionally affected hours are not considered conflicts and should be 
					empty regardless of your BOOKWORM situation.</b></th></tr></tbody></table>
					<br><br>
                    <li>There may be more than one correct schedule.
                    <li>When you decide you have taken the correct sections of the correct classes, press the SUBMIT button.
                    <li>You will get a strike if
					<ul>
						<li>your classes don't match required classes,
						<li>your schedule doesn't follow the effective condition, or
						<li>your schedule has too many conflicts.
                </ul>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>
